<html lang="en">

<head>
    <title>Bootstrap Project</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>

<body>

    <div class="container">
        <h2>Stick War: Legacy</h2>
        <div id="games" class="carousel slide">
            <div class="carousel-inner">
                <div class="item active">
                    <center>
                        <img src="stickwar-legacy-download-PC.jpg">
                        <div class="carousel-content">
                            <p>Magikill</p>
                        </div>
                    </center>
                </div>
                <div class="item">
                    <center>
                        <img src="stick-war-cheats.png">
                        <div class="carousel-content">
                            <p>Swordwrath</p>
                        </div>
                    </center>
                </div>
                <div>
                    <a class="left carousel-control" href="#games" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left"></span>
                    </a>
                    <a class="right carousel-control" href="#games" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right"></span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
